sonar.host.url=https://sonar.tools.sap
sonar.qualitygate.wait=true

sonar.projectKey=sbn-bna-platform-ml-demandtrends
sonar.projectName=SBN BNA platform-ml-demandtrends

sonar.sources=modules
sonar.tests=unit_tests

# Test coverage
sonar.python.xunit.reportPath=xunit/TEST-results.xml
sonar.python.coverage.reportPaths=xunit/coverage-reports/jacoco.xml
sonar.pullrequest.github.repository=BNA/platform-ml-demandtrends

; sonar.profile=SAPDefaultProfile_1_4_8
; sonar.java.binaries=.

; sonar.c.file.suffixes=-
; sonar.cpp.file.suffixes=-
; sonar.objc.file.suffixes=-

sonar.scm.disabled=true